<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eyetracking Visualisierung</title>

<link rel="stylesheet" media="screen" type="text/css" href="colorpicker/colorpicker.css" />
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='main.js'></script>
<script type='text/javascript' src='colorpicker/colorpicker.js'></script>
</head>

<body>
<div id="header">
	<h1>Eyetracking Visualisierung</h1>
	<!--<div><strong>Bild auswählen</strong><br><input type="file" id="imageFile" name="imageFile" /></div>
	<br>
	<div><strong>Blickpfaddatei auswählen</strong><br><input type="file" id="gazeDataFile" name="gazeDataFile" /></div>
	-->
	
	<div align="left">
		<strong>Dateiauswahl: </strong>
		<select name="fileSelection" id="fileSelection" onchange="fileChanged()">
		<option value=donothing>Bitte wählen</option>
		</select>
		<strong id="visTag" style="display: none;">Visualisierung: </strong>
		<select name="visualizationSelection" id="visSelect" style="display: none;" onchange="">
		<option value="gazePlot">Blickpfade</option>
		<option value="heatmap">Heatmap</option>
		</select>
	</div>
	<br>
</div>

<div id="settingsDiv" style="width:200px; background:#cccccc; float:left; display:none;">
	<strong>Einstellungen:</strong>
	<p><input type="checkbox" name="showEnum" id="showEnum" value="showEnum" onchange="showEnumeration()" checked="checked"> Zeige Reihenfolge</p>
	<p><input type="checkbox" name="showPath" id="showPath" value="showPath" onchange="showGazePath()" checked="checked"> Zeige Blickpfad</p>
	Radius:
	<select name="radiusSelect" id="radiusSelect" onchange="drawGazeplot()">
		<option value="duration">Dauer</option>
		<option value="samesize">gleiche Größe</option>
	</select>
	<p></p>
	Skalieren: <input type="range" id="radiusRange" min="1" max="100" value="50" onchange="drawGazeplot()" />
	<div id="fixationColor" style="background:#0000ff; width:30px; height:30px; z-index:5; border:2px solid #000000;" onclick="showColorpicker(fixColorpicker)">
		<p style="margin-left:35px">Fixationsfarbe</p>
	</div>
	<div id="fixColorpicker"></div>
</div>

<div id="imageDiv" style="position:relative; margin-left:200px"></div>

</body>
</html>
